<!DOCTYPE html>
{% load static %}
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: "Lato", sans-serif;
}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: silver;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 15px;
  color: black;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
  text-align: left;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>

<div id="mySidenav" class="sidenav" >
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <div align="middle">
  <a href="{% url 'main' %}" class="nav_button"><img src="{% static 'images/service.png' %}" alt="" width="30px" height="25px"></a>
          <br>
          <a href="{% url 'home' %}" class="nav_button"><div class="" ><i class="fa fa-home" style='font-size:24px'></i></div><a> <br>
          
          {% if request.user.is_superuser %}
         
          <a href="{% url 'user_downloads' %}" class="nav_button"><img src="{% static 'images/download_history.png'%}" alt=""width="30px" height="25px"></a> <br>
          <a href="{% url 'user_activities' %}" class="nav_button" title="users activities"><img src="{% static 'images/use.png'%}" alt=""  width="30px" height="25px"></a>
          <br>
          <a href="{% url 'files' %}" class="nav_button" title="users activities"><img src="{% static 'images/files.png'%}" alt=""  width="40px" height="40px"></a> <br>
          {% endif %}
          
          {% if request.user.is_authenticated%}
  
          <a href="{% url 'logout' %}" class="nav_button">logout</a>
  
          {% endif %}
  </div>
</div>
<span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;</span> &nbsp;

<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "120px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}
</script>
   
</body>
</html> 